# grpc-demo

./: README.md  pom.xml
grpc-consumer/: pom.xml
grpc-consumer-spring/: pom.xml
grpc-consumer-spring/src/main/java/cn/bigcoder/demo/grpc/: GrpcConsumerSpringApplication.java
grpc-consumer-spring/src/main/java/cn/bigcoder/demo/grpc/controller/: TestWeb.java
grpc-consumer-spring/src/main/java/cn/bigcoder/demo/grpc/proto/: NewsProto.java  NewsServiceGrpc.java
grpc-consumer-spring/src/main/proto/: news.proto
grpc-consumer-spring/src/main/resources/: application.yml
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/msg/client/: MsgClient.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/news/: package-info.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/news/client/: NewsClient.java  NewsFutureClient.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/news/proto/: NewsServiceGrpc.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/register/: package-info.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/register/client/: RegisterClient.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/register/proto/: RegisterServiceGrpc.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/sms/: package-info.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/sms/client/: SmsClient.java
grpc-consumer/src/main/java/cn/bigcoder/demo/grpc/sms/proto/: SmsProto.java
grpc-consumer/src/main/proto/: sms.proto
grpc-producer/: pom.xml
grpc-producer-spring/: pom.xml
grpc-producer-spring/src/main/java/cn/bigcoder/demo/grpc/: GrpcProducerSpringApplication.java
grpc-producer-spring/src/main/java/cn/bigcoder/demo/grpc/handler/: NewsServiceHandler.java
grpc-producer-spring/src/main/resources/: application.yml
grpc-producer-spring/src/test/java/cn/bigcoder/demo/grpc/: GrpcProducerSpringApplicationTests.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/: ProducerServer.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/msg/: package-info.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/msg/handler/: MessageServiceHandler.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/msg/proto/: MessageServiceGrpc.java  MsgProto.java  package-info.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/news/: ProducerServer.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/news/handler/: NewsServiceHandler.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/news/proto/: NewsProto.java  package-info.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/register/: package-info.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/register/handler/: RegisterHandler.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/register/proto/: RegisterProto.java  package-info.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/sms/: package-info.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/sms/handler/: SmsServiceHandler.java
grpc-producer/src/main/java/cn/bigcoder/demo/grpc/sms/proto/: SmsServiceGrpc.java  package-info.java
grpc-producer/src/main/proto/: msg.proto  news.proto  register.proto
